Client to Server
{
  “Page” : { string, optional },
  “Method” : { “depth” / “breadth”, required }
  “Limit” : { integer, required },
  “Keyword” : { string, optional },
  “Cookie” : {string, optional }
}

Server to Client:

{
  “Start” : {string, required},
  “Urls” : {
         { Page1 URL } : { { “Title” : { string }, “Found” : { boolean }, “edges” : {list of urls… }}
         …
	   },
 “Cookie” : { string }
}

{"start": "http://cs467-pavo-tests.appspot.com/graph4", "cookie": "temp", "URLs": {"http://cs467-pavo-tests.appspot.com/graph4": {"found": false, "edges": ["http://cs467-pavo-tests.appspot.com/graph2"], "title": "title"}, "http://cs467-pavo-tests.appspot.com/graph2": {"found": false, "edges": [], "title": "title"}}}